
/* ELEMENT RESETS */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Rubik:400,500,700&display=swap');
/**,*::before,*::after {
	box-sizing:inherit;
}*/

:root {
    --color-neutral-dark: #332d2d;
    --color-neutral-medium: #988c8c;
    --color-neutral-light: #ece7e7;
    --color-main-light:#ccc;
    --color-main-medium:#ccc;
    --color-main-dark:#ccc;
    --color-black:black;
    --color-white:white;
    --header-height:3rem;
}
html,
body {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;

}
* {
    box-sizing: border-box;
}

h1, h2, h3, h4 ,h5, h6, a, th {
	/*font-family: 'Roboto', sans-serif;*/
	/*font-family: 'Montserrat',  sans-serif;*/
	letter-spacing: 0.8px;
	margin-bottom: -0.25em;
}
ul,li {
    padding: 0;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 2.0em;
    font-size: 12px;
    list-style: none;
}
a {
    /*outline: none;*/
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: inherit;

}
p {
    color: #444;
    font-size: 13px;
    letter-spacing: 0.8px;
    word-spacing: 1px;
    line-height: 2.0em;
}
[class*='col-']>.card {
	height: 100%;
}
.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 10px;
}
.flex {
	display: flex;
	flex-direction: column;
}
.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.flex-width-60 {
	margin: auto;
	width: 60%;
}
.flex-width-70 {
	margin: auto;
	width: 70%;
}
.flex-width-80 {
	margin: auto;
	width: 80%;
}

.col-1 {	grid-column: span 1;	}
.col-2 {	grid-column: span 2;	}
.col-3 {	grid-column: span 3;	}
.col-4 {	grid-column: span 4;	}
.col-5 {	grid-column: span 5;	}
.col-6 {	grid-column: span 6;	}
.col-7 {	grid-column: span 7;	}
.col-8 {	grid-column: span 8;	}
.col-9 {	grid-column: span 9;	}
.col-10 {	grid-column: span 10;	}
.col-11 {	grid-column: span 11;	}
.col-12 {	grid-column: span 12;	}
@media (min-width: 768px) {
/*@media (min-width: 1024px) {*/
	.col-xs-1 {	grid-column: span 1;	}
	.col-xs-2 {	grid-column: span 2;	}
	.col-xs-3 {	grid-column: span 3;	}
	.col-xs-4 {	grid-column: span 4;	}
	.col-xs-5 {	grid-column: span 5;	}
	.col-xs-6 {	grid-column: span 6;	}
	.col-xs-7 {	grid-column: span 7;	}
	.col-xs-8 {	grid-column: span 8;	}
	.col-xs-9 {	grid-column: span 9;	}
	.col-xs-10 {grid-column: span 10;	}
	.col-xs-11 {grid-column: span 11;	}
	.col-xs-12 {grid-column: span 12;	}
}
@media (min-width: 1024px) {
/*@media (min-width: 1280px) {*/
	.col-md-1 {	grid-column: span 1;	}
	.col-md-2 {	grid-column: span 2;	}
	.col-md-3 {	grid-column: span 3;	}
	.col-md-4 {	grid-column: span 4;	}
	.col-md-5 {	grid-column: span 5;	}
	.col-md-6 {	grid-column: span 6;	}
	.col-md-7 {	grid-column: span 7;	}
	.col-md-8 {	grid-column: span 8;	}
	.col-md-9 {	grid-column: span 9;	}
	.col-md-10 {grid-column: span 10;	}
	.col-md-11 {grid-column: span 11;	}
	.col-md-12 {grid-column: span 12;	}
}
@media (min-width: 1440px) {
	.col-xl-1 {	grid-column: span 1;	}
	.col-xl-2 {	grid-column: span 2;	}
	.col-xl-3 {	grid-column: span 3;	}
	.col-xl-4 {	grid-column: span 4;	}
	.col-xl-5 {	grid-column: span 5;	}
	.col-xl-6 {	grid-column: span 6;	}
	.col-xl-7 {	grid-column: span 7;	}
	.col-xl-8 {	grid-column: span 8;	}
	.col-xl-9 {	grid-column: span 9;	}
	.col-xl-10 {grid-column: span 10;	}
	.col-xl-11 {grid-column: span 11;	}
	.col-xl-12 {grid-column: span 12;	}
}
/*@media screen and (max-width: 1700px)*/
/*@media (min-width: 1700px)
{
    .img-container {
       
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .img-container.about {
        grid-template-columns: 1fr 2fr;
    }
}*/
/*@media screen and (max-width: 2500px)*/
/*@media (min-width: 2560px)
{
    .img-container {
       
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
    }
    .img-container.about {
        grid-template-columns: 1fr 2fr;
    }
}*/
@media (min-width: 2560px)
{
    .col-xxl-1 {	grid-column: span 1;	}
	.col-xxl-2 {	grid-column: span 2;	}
	.col-xxl-3 {	grid-column: span 3;	}
	.col-xxl-4 {	grid-column: span 4;	}
	.col-xxl-5 {	grid-column: span 5;	}
	.col-xxl-6 {	grid-column: span 6;	}
	.col-xxl-7 {	grid-column: span 7;	}
	.col-xxl-8 {	grid-column: span 8;	}
	.col-xxl-9 {	grid-column: span 9;	}
	.col-xxl-10 {grid-column: span 10;	}
	.col-xxl-11 {grid-column: span 11;	}
	.col-xxl-12 {grid-column: span 12;	}
}